# test20171208

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
spark-warehouse/phone_sub/: .part-00000-69c7a343-aba3-4d52-bda9-2d8168a57653-c000.crc  .part-00001-69c7a343-aba3-4d52-bda9-2d8168a57653-c000.crc  .part-00002-69c7a343-aba3-4d52-bda9-2d8168a57653-c000.crc  .part-00003-69c7a343-aba3-4d52-bda9-2d8168a57653-c000.crc  part-00003-69c7a343-aba3-4d52-bda9-2d8168a57653-c000
src/main/resources/: hive-site.xml  test4.sql  user_logs_p.hql
src/main/scala/com/zhiyou/test/: App.scala  AppTest.java
src/main/scala/com/zhiyou/test/sparkstreamingkafka/: FlumeClient.scala  SendDataToKafka.scala  SparkstreamingKafka.scala  StreamingUtil.scala
src/main/scala/com/zhiyou/test/suborder/: SubOrderAnalyze.scala  SubOrderAnalyze01.scala
